<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/green"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:gravity="bottom"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_app_logo"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="24dp"
        ></TextView>

</LinearLayout>